-- Definiowanie whitelist
local whitelist = {
	123456789, -- ID gracza 1
	987654321  -- ID gracza 2
}

-- Pobranie lokalnego gracza (LocalPlayer)
local player = game.Players.LocalPlayer

-- Funkcja sprawdzająca, czy gracz jest na whitelist
local function isPlayerWhitelisted()
	for _, id in ipairs(whitelist) do
		if player.UserId == id then
			return true
		end
	end
	return false
end

-- Sprawdzenie, czy gracz ma dostęp do skryptu
if isPlayerWhitelisted() then
	local TurnHighLights = false
	local TurnLine = false
	local ShowGuns = false
	local AimbotTurn = false
	local aimRadius = 100 
	local aimbotEnabled = false
	local targetPart = "Head" 
	local currentTarget = nil 
	local aimRadius = 100

	wait(1)
	local Players = game:GetService("Players")

	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = 'SbNoLimit'
	screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

	local function MainMainFrame(EXIT)
		local MainMainFrame = Instance.new("Frame")
		MainMainFrame.Size = UDim2.new(0, 550,0, 670)
		MainMainFrame.Position = UDim2.new(0.68, 0,0.257, 0)
		MainMainFrame.Parent = screenGui
		MainMainFrame.BackgroundColor3 = Color3.new(0.937255, 0.937255, 0.937255)
		local MainMainGradient = Instance.new('UIGradient', MainMainFrame)
		MainMainGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0.117647, 0.117647, 0.141176)),
			ColorSequenceKeypoint.new(1, Color3.new(0.129412, 0.129412, 0.156863)) 
		}
		MainMainGradient.Rotation = 270
		local MainMainStroke = Instance.new('UIStroke', MainMainFrame)
		MainMainStroke.Thickness = 3
		MainMainStroke.LineJoinMode = Enum.LineJoinMode.Bevel
		MainMainStroke.Color = Color3.new(1, 1, 1)
		local MainMainStrokeGradient = Instance.new('UIGradient', MainMainStroke)
		MainMainStrokeGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0.0784314, 0, 0.388235)),
			ColorSequenceKeypoint.new(1, Color3.new(0.211765, 0.317647, 0.572549)) 
		}
		MainMainStrokeGradient.Rotation = 270

		local Frame = Instance.new('Frame', MainMainFrame)
		Frame.BackgroundColor3 = Color3.new(0.576471, 0.576471, 0.576471)
		Frame.Position = UDim2.new(0.011, 0,0.012, 0)
		Frame.Size = UDim2.new(0, 537,0, 654)
		local FrameGradient = Instance.new('UIGradient', Frame)
		FrameGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0.117647, 0.117647, 0.141176)),
			ColorSequenceKeypoint.new(1, Color3.new(0.129412, 0.129412, 0.156863)) 
		}
		FrameGradient.Rotation = 270
		local FrameCorner = Instance.new('UICorner', Frame)
		FrameCorner.CornerRadius = UDim.new(0, 2)
		local FrameStroke = Instance.new('UIStroke', Frame)
		FrameStroke.Color = Color3.new(0.258824, 0.258824, 0.258824)
		local FrameGradient = Instance.new('UIGradient', Frame)
		FrameGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0.117647, 0.117647, 0.141176)),
			ColorSequenceKeypoint.new(1, Color3.new(0.129412, 0.129412, 0.156863)) 
		}
		FrameGradient.Rotation = 270

		local ExitButton = Instance.new('TextButton', MainMainFrame)
		ExitButton.Position = UDim2.new(0.025, 0,-0.032, 0)
		ExitButton.Size = UDim2.new(0, 86,0, 21)
		local ExitButtonGradient = Instance.new('UIGradient', ExitButton)
		ExitButtonGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0.117647, 0.117647, 0.141176)),
			ColorSequenceKeypoint.new(1, Color3.new(0.129412, 0.129412, 0.156863)) 
		}
		ExitButton.Text = "EXIT"
		ExitButton.Font = Enum.Font.RobotoMono
		ExitButton.TextColor3 = Color3.new(0.901961, 0.905882, 1)
		ExitButton.MouseButton1Click:Connect(function()
			screenGui:Destroy()
		end)
		return MainMainFrame 
	end

	local function Frames(parent, size, position, text, Name)
		local MainFrame = Instance.new("Frame")
		MainFrame.Size = size
		MainFrame.Position = position
		MainFrame.Parent = parent
		MainFrame.BackgroundColor3 = Color3.new(0.937255, 0.937255, 0.937255)
		MainFrame.Name = Name

		local MainGradient = Instance.new('UIGradient', MainFrame)
		MainGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0.117647, 0.117647, 0.141176)),
			ColorSequenceKeypoint.new(1, Color3.new(0.129412, 0.129412, 0.156863)) 
		}
		MainGradient.Rotation = 270

		local MainStroke = Instance.new('UIStroke', MainFrame)
		MainStroke.Thickness = 2
		MainStroke.LineJoinMode = Enum.LineJoinMode.Bevel
		MainStroke.Color = Color3.new(1, 1, 1)
		local GradientMainStroke = Instance.new('UIGradient', MainStroke)
		GradientMainStroke.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0.0784314, 0, 0.388235)),
			ColorSequenceKeypoint.new(1, Color3.new(0.211765, 0.317647, 0.572549)) 
		}
		GradientMainStroke.Rotation = 270

		local MainText = Instance.new('TextLabel', MainFrame)
		MainText.Font = Enum.Font.RobotoMono
		MainText.Text = text
		MainText.Position = UDim2.new(0, 0, -0.1, 0)
		MainText.Size = UDim2.new(0, 240, 0, 50)
		MainText.TextColor3 = Color3.new(1, 1, 1)
		MainText.BackgroundTransparency = 1
		MainText.TextXAlignment = Enum.TextXAlignment.Left

		local MainLine = Instance.new('Frame', MainFrame)
		MainLine.Size = UDim2.new(0, 240, 0, 5)
		MainLine.Position = UDim2.new(0, 0, 0, 0)
		local LineGradient = Instance.new('UIGradient', MainLine)
		LineGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0.0745098, 0.168627, 0.431373)),
			ColorSequenceKeypoint.new(1, Color3.new(0.0862745, 0.2, 0.509804)) 
		}
		LineGradient.Rotation = 270
		MainLine.BackgroundColor3 = Color3.new(1, 1, 1)
	end

	local function CustomButton(parent, position, text, Transparency, clickFunction, text2)
		local CustomButtonButton = Instance.new('TextButton')
		CustomButtonButton.Parent = parent
		CustomButtonButton.Text = "Click"
		CustomButtonButton.TextColor3 = Color3.new(0.27451, 0.384314, 1)
		CustomButtonButton.Transparency = Transparency
		CustomButtonButton.Size = UDim2.new(0, 20,0, 20)
		CustomButtonButton.Position = position
		CustomButtonButton.TextTransparency = 1
		CustomButtonButton.TextScaled = true
		CustomButtonButton.BackgroundColor3 = Color3.new(0.27451, 0.384314, 1)

		local CustomButtonText = Instance.new('TextLabel', CustomButtonButton)
		CustomButtonText.Text = text2
		CustomButtonText.Font = Enum.Font.RobotoMono
		CustomButtonText.Position = UDim2.new(1.467, 0,0.117, 0)
		CustomButtonText.Size = UDim2.new(0, 98,0, 14)
		CustomButtonText.BackgroundTransparency = 1
		CustomButtonText.TextScaled = true
		CustomButtonText.TextColor3 = Color3.new(1,1,1)

		CustomButtonButton.MouseButton1Click:Connect(clickFunction)
	end


	local function HIGHLIGHTSCLICK()
		if TurnHighLights == false then
			TurnHighLights = true

			for _, player in ipairs(Players:GetPlayers()) do
				local highlight = Instance.new("Highlight")
				highlight.Adornee = player.Character or player.CharacterAdded:Wait()
				highlight.FillColor = Color3.new(0.376471, 0.372549, 0.435294)
				highlight.FillTransparency = 0.9
				highlight.Parent = player.Character
			end
		elseif TurnHighLights == true then
			TurnHighLights = false

			for _, player in ipairs(Players:GetPlayers()) do
				if player.Character then
					local highlight = player.Character:FindFirstChildOfClass("Highlight")
					if highlight then
						highlight:Destroy()
					end
				end
			end
		end
	end

	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")

	local lines = {} -- Tablica do przechowywania linii

	local function LINECLICK()
		if TurnLine == false then
			TurnLine = true
			print('TurnLine On')

			RunService.RenderStepped:Connect(function()
				if TurnLine then
					for _, line in ipairs(lines) do
						line:Destroy()
					end
					lines = {}

					local player = Players.LocalPlayer
					if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
						local myPosition = player.Character.HumanoidRootPart.Position

						for _, targetPlayer in ipairs(Players:GetPlayers()) do
							if targetPlayer ~= player and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
								local targetPosition = targetPlayer.Character.HumanoidRootPart.Position

								-- Tworzenie nowej części jako linia
								local line = Instance.new("Part")
								line.Parent = workspace
								line.Anchored = true
								line.CanCollide = false
								line.Size = Vector3.new(0.2, 0.2, (myPosition - targetPosition).magnitude) -- Długość linii
								line.Color = Color3.new(1, 1, 1) -- Kolor linii
								line.Transparency = 0.5

								-- Ustawienie pozycji linii w połowie między dwoma graczami
								local midPoint = (myPosition + targetPosition) / 2
								line.Position = midPoint

								-- Ustawienie rotacji linii, aby była skierowana od gracza do gracza
								line.CFrame = CFrame.new(midPoint, targetPosition)

								table.insert(lines, line)
							end
						end
					end
				end
			end)

		elseif TurnLine == true then
			TurnLine = false
			print('TurnLine Off')

			-- Usuń wszystkie linie
			for _, line in ipairs(lines) do
				line:Destroy()
			end
			lines = {} -- Resetujemy tablicę linii
		end
	end

	local Players = game:GetService("Players")
	local ScreenGui = Instance.new("ScreenGui")
	local validTools = {
		"G19X", "Five-Seven", "GlockS", "Taurus G2C", "P320", "Beretta", "G22EXT", "Tec-9 Drum",
		"PLR-16", "G22Drum", "Ruger Extended", "Glock 20 Ext", "Draco Drum", "Glock26", "Glock",
		"Glock Beam", "M&P Ext", "Beretta Extended", "FNX 45", "Makarov Extended", "Taurus TX22 EXT",
		"MCX", "Draco", "AR Pistol", "Hi-Point", "Ruger LCP", "Springfield XD", "M1911", "Five-Seven Drum",
		"AK Draco", "ARP", "ARP Drum", "PLR-16 Drum", "Micro-ARP", "Tec-9"
	}

	local yellowTools = {
		"Tec-9", "PLR-16", "Micro-ARP", "ARP", "AK Draco", "Draco"
	}

	for _, tool in ipairs(validTools) do
		if tool:find("Drum") then
			table.insert(yellowTools, tool)
		end
	end

	local allBillboardGuis = {}
	local ShowGuns = false -- Zmienna do kontrolowania ESP

	local function createBackpackBillboard(player)
		local playerBillboardGuis = {}

		local function onCharacterAdded(character)
			local backpack = player:WaitForChild("Backpack")

			local billboardGui = Instance.new("BillboardGui")
			billboardGui.Name = "BackpackDisplay"
			billboardGui.Size = UDim2.new(0, 150, 0, 75)
			billboardGui.StudsOffset = Vector3.new(0, 5, 0)
			billboardGui.AlwaysOnTop = true
			billboardGui.Adornee = character:WaitForChild("Head")
			billboardGui.Parent = character

			local textLabel = Instance.new("TextLabel")
			textLabel.Size = UDim2.new(1, 0, 1, 0)
			textLabel.BackgroundTransparency = 1
			textLabel.TextWrapped = true
			textLabel.TextScaled = true
			textLabel.Parent = billboardGui

			local function updateBackpackText()
				local hasValidTool = false
				local toolNames = ""

				for _, item in pairs(backpack:GetChildren()) do
					if item:IsA("Tool") then
						for _, toolName in ipairs(validTools) do
							if item.Name == toolName then
								hasValidTool = true
								toolNames = toolNames .. item.Name .. "\n"
								break
							end
						end
					end
				end

				for _, item in pairs(character:GetChildren()) do
					if item:IsA("Tool") then
						for _, toolName in ipairs(validTools) do
							if item.Name == toolName then
								hasValidTool = true
								toolNames = toolNames .. item.Name .. "\n"
								break
							end
						end
					end
				end

				if hasValidTool then
					textLabel.Text = toolNames

					for _, toolName in ipairs(yellowTools) do
						if toolNames:find(toolName) then
							textLabel.TextColor3 = Color3.fromRGB(255, 255, 0) -- Żółty kolor
							break
						else
							textLabel.TextColor3 = Color3.fromRGB(255, 255, 255) -- Biały kolor
						end
					end
				else
					billboardGui:Destroy()
				end
			end

			updateBackpackText()

			backpack.ChildAdded:Connect(updateBackpackText)
			backpack.ChildRemoved:Connect(updateBackpackText)
			character.ChildAdded:Connect(updateBackpackText)
			character.ChildRemoved:Connect(updateBackpackText)

			character.AncestryChanged:Connect(function(_, parent)
				if not parent then
					billboardGui:Destroy()
				end
			end)

			table.insert(playerBillboardGuis, billboardGui)
		end

		if player.Character then
			onCharacterAdded(player.Character)
		end

		player.CharacterAdded:Connect(onCharacterAdded)

		allBillboardGuis[player.UserId] = playerBillboardGuis
	end

	local function SHOWGUNS()
		if ShowGuns == false then
			ShowGuns = true
			print('ESP On')
			for _, player in pairs(Players:GetPlayers()) do
				createBackpackBillboard(player) -- Tworzenie billboardu dla każdego gracza
			end
		else
			ShowGuns = false
			print('ESP Off')
			for _, player in pairs(Players:GetPlayers()) do
				for _, billboardGui in ipairs(allBillboardGuis[player.UserId] or {}) do
					billboardGui:Destroy()
				end
				allBillboardGuis[player.UserId] = {}
			end
		end
	end

	Players.PlayerAdded:Connect(function(player)
		player.CharacterAdded:Connect(function(character)
			createBackpackBillboard(player) 
		end)
	end)


	Players.PlayerAdded:Connect(function(player)
		player.CharacterAdded:Connect(function(character)
			SHOWGUNS()
		end)
	end)

	local AimbotTurn = false
	local aimbotEnabled = false
	local targetPart = "Head" -- Celowanie w głowę gracza
	local currentTarget = nil -- Zmienna przechowująca aktualny cel
	local aimRadius = 100 -- Promień "chwytania" gracza (możesz dostosować)

	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()

	-- Funkcja do znalezienia gracza w pobliżu myszy
	function getClosestPlayerToMouse()
		local closestPlayer = nil
		local shortestDistance = aimRadius -- Tylko gracze w promieniu będą rozważani

		for _, v in pairs(game.Players:GetPlayers()) do
			if v ~= player and v.Character and v.Character:FindFirstChild(targetPart) then
				local screenPos, onScreen = workspace.CurrentCamera:WorldToScreenPoint(v.Character[targetPart].Position)
				if onScreen then
					local mouseDistance = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(screenPos.X, screenPos.Y)).magnitude
					if mouseDistance < shortestDistance then
						shortestDistance = mouseDistance
						closestPlayer = v
					end
				end
			end
		end

		return closestPlayer
	end

	-- Funkcja, która ustawia kamerę na głowie przeciwnika
	function aimAtTarget(target)
		if target and target.Character and target.Character:FindFirstChild(targetPart) then
			local targetPosition = target.Character[targetPart].Position
			local direction = (targetPosition - workspace.CurrentCamera.CFrame.Position).unit
			workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, workspace.CurrentCamera.CFrame.Position + direction)
		end
	end

	local function AIMBOTCLICK() 
		if AimbotTurn == false then 
			AimbotTurn = true 
			aimbotEnabled = true -- Włączenie aimbota
			print('Aimbot On')

			-- Aktywacja aimbota
			mouse.Button2Down:Connect(function() -- Używamy prawego przycisku myszy
				currentTarget = getClosestPlayerToMouse() -- Ustawia cel na najbliższego gracza w promieniu
			end)

			mouse.Button2Up:Connect(function() -- Resetuje cel po puszczeniu prawego przycisku myszy
				currentTarget = nil
			end)

			-- Główna pętla
			game:GetService("RunService").RenderStepped:Connect(function()
				if aimbotEnabled and currentTarget then
					aimAtTarget(currentTarget) -- Celowanie w aktualny cel
				end
			end)

		elseif AimbotTurn == true then 
			AimbotTurn = false
			aimbotEnabled = false -- Wyłączenie aimbota
			currentTarget = nil -- Resetuje cel
			print('Aimbot Off')
		end
	end

	local function GUNSTEALER()
		local plr = game.Players.LocalPlayer
		local plrgui = plr.PlayerGui
		local character = plr.Character or plr.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

		local ScreenGui = Instance.new('ScreenGui', plrgui)

		local Frame = Instance.new('Frame', ScreenGui)
		local Gradient = Instance.new('UIGradient', Frame)
		Gradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0.168627, 0.184314, 0.211765)),  
			ColorSequenceKeypoint.new(1, Color3.new(0.0823529, 0.0784314, 0.0941176))  
		}
		Gradient.Rotation = 90
		local Corner = Instance.new("UICorner", Frame)
		Frame.Position = UDim2.new(0.013, 0,0.162, 0)
		Frame.Size = UDim2.new(0, 252,0, 125)
		Frame.Transparency = 0.5

		local Line = Instance.new('Frame', Frame)
		Line.Position = UDim2.new(0, 0,0.234, 0)
		Line.Size = UDim2.new(0, 252,0, 4)
		Line.BackgroundColor3 = Color3.new(0, 153, 176)


		local RefreshButton = Instance.new('TextButton', Frame)
		RefreshButton.Size = UDim2.new(0, 200,0, 32)
		RefreshButton.Position = UDim2.new(0.103, 0,0.35, 0)
		RefreshButton.Text = "Start"
		RefreshButton.Font = Enum.Font.Michroma
		RefreshButton.TextScaled = true
		local Gradient2 = Instance.new('UIGradient', RefreshButton)
		Gradient2.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0, 0.784314, 1)), 
			ColorSequenceKeypoint.new(1, Color3.new(0, 0.34902, 1)) 
		}
		Gradient.Rotation = 90
		local Corner2 = Instance.new('UICorner', RefreshButton)


		local TpButton = Instance.new('TextButton', Frame)
		TpButton.Size = UDim2.new(0, 200,0, 32)
		TpButton.Position = UDim2.new(0.103, 0,0.68, 0)
		TpButton.Text = "Seller Tp"
		TpButton.Font = Enum.Font.Michroma
		TpButton.TextScaled = true
		local Gradient2 = Instance.new('UIGradient', TpButton)
		Gradient2.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.new(0, 0.784314, 1)), 
			ColorSequenceKeypoint.new(1, Color3.new(0, 0.34902, 1)) 
		}
		Gradient.Rotation = 90
		local Corner2 = Instance.new('UICorner', TpButton)

		local MadeText = Instance.new('TextLabel', Frame)
		MadeText.Position = UDim2.new(0.103, 0,0, 0)
		MadeText.Size = UDim2.new(0, 200,0, 29)
		MadeText.TextColor3 = Color3.new(0, 153, 176)
		MadeText.TextScaled = true
		MadeText.Font = Enum.Font.Michroma
		MadeText.Text = "MadeBy: Sobcaa123"
		MadeText.BackgroundTransparency = 1



		RefreshButton.MouseButton1Click:Connect(function()
			RefreshButton.Text = "Refresh"

			local bind = Enum.KeyCode.X  
			local defaultDistance = 10
			local lootDistance = 9999

			for i, v in ipairs(game:GetDescendants()) do
				if v.ClassName == "ProximityPrompt" then
					v.HoldDuration = 0  
					v.KeyboardKeyCode = bind

					if v.ActionText == "Loot" then
						v.MaxActivationDistance = lootDistance 

						v.Triggered:Connect(function(player)
							if player and player.Character then
								local parent = v.Parent
								if parent:IsA("BasePart") then
									player.Character:SetPrimaryPartCFrame(parent.CFrame)
								end
							end
						end)

					else
						v.MaxActivationDistance = defaultDistance  
					end
				end
			end
		end)

		TpButton.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = CFrame.new(73.169014, 3.73899746, 21.7549553, 0.99856925, -4.96727175e-08, -0.0534738116, 5.01282464e-08, 1, 7.17750259e-09, 0.0534738116, -9.84778215e-09, 0.99856925)
			end
		end)
	end


	local function BANKFARM()
		local player = game.Players.LocalPlayer
		local playergui = player.PlayerGui

		local character = player.Character or player.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
		local Humanoid = character:FindFirstChild('Humanoid')
		wait()

		local Opened = true






		local bind = Enum.KeyCode.X  -- tu na koncowa litere wpisz sobie bind jaki chcesz

		for i, v in ipairs(game:GetDescendants()) do
			if v.ClassName == "ProximityPrompt" then
				v.HoldDuration = 0
				v.KeyboardKeyCode = bind
			end
		end







		-- Utworzenie ScreenGui
		local NewScreenGui = Instance.new('ScreenGui', playergui)

		-- Utworzenie Frame
		local NewFrame = Instance.new('Frame', NewScreenGui)
		NewFrame.Position = UDim2.new(0, 0, 0, 0)  -- Ustawienie pozycji
		NewFrame.Size = UDim2.new(0, 202, 0, 586)    -- Ustawienie rozmiaru
		NewFrame.BackgroundColor3 = Color3.fromRGB(128, 128, 128)  -- Ustawienie koloru tła
		NewFrame.Transparency = 1


		local NEWMADETEXT = Instance.new('TextLabel', NewScreenGui)
		NEWMADETEXT.Position = UDim2.new(0.439, 0,0, 0)
		NEWMADETEXT.Size = UDim2.new(0,200,0,50)
		NEWMADETEXT.TextColor3 = Color3.new(0.878431, 0.505882, 1)
		NEWMADETEXT.Text = "MADE BY: SOBCAA123"
		NEWMADETEXT.BackgroundTransparency = 1
		NEWMADETEXT.TextTransparency = 0.2
		NEWMADETEXT.Font = Enum.Font.Michroma
		NEWMADETEXT.Name = 'MADEBY'


		-- Utworzenie i skonfigurowanie przycisków
		local ATM1BUTTON = Instance.new('TextButton', NewFrame)
		ATM1BUTTON.Position = UDim2.new(0, 10, 0, 10) 
		ATM1BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM1BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM1BUTTON.Text = "ATM1"

		local ATM2BUTTON = Instance.new('TextButton', NewFrame)
		ATM2BUTTON.Position = UDim2.new(0, 10, 0, 60) 
		ATM2BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM2BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM2BUTTON.Text = "ATM2"

		local ATM3BUTTON = Instance.new('TextButton', NewFrame)
		ATM3BUTTON.Position = UDim2.new(0, 10, 0, 110) 
		ATM3BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM3BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM3BUTTON.Text = "ATM3"

		local ATM4BUTTON = Instance.new('TextButton', NewFrame)
		ATM4BUTTON.Position = UDim2.new(0, 10, 0, 160) 
		ATM4BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM4BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM4BUTTON.Text = "ATM4"

		local ATM5BUTTON = Instance.new('TextButton', NewFrame)
		ATM5BUTTON.Position = UDim2.new(0, 10, 0, 210) 
		ATM5BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM5BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM5BUTTON.Text = "ATM5"

		local ATM6BUTTON = Instance.new('TextButton', NewFrame)
		ATM6BUTTON.Position = UDim2.new(0, 10, 0, 260) 
		ATM6BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM6BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM6BUTTON.Text = "ATM6"

		local ATM7BUTTON = Instance.new('TextButton', NewFrame)
		ATM7BUTTON.Position = UDim2.new(0, 10, 0, 310) 
		ATM7BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM7BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM7BUTTON.Text = "ATM7"

		local ATM8BUTTON = Instance.new('TextButton', NewFrame)
		ATM8BUTTON.Position = UDim2.new(0, 10, 0, 360) 
		ATM8BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM8BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM8BUTTON.Text = "ATM8"

		local ATM9BUTTON = Instance.new('TextButton', NewFrame)
		ATM9BUTTON.Position = UDim2.new(0, 10, 0, 410) 
		ATM9BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM9BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM9BUTTON.Text = "ATM9"

		local ATM10BUTTON = Instance.new('TextButton', NewFrame)
		ATM10BUTTON.Position = UDim2.new(0, 10, 0, 460) 
		ATM10BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM10BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM10BUTTON.Text = "ATM10"

		local ATM11BUTTON = Instance.new('TextButton', NewFrame)
		ATM11BUTTON.Position = UDim2.new(0, 10, 0, 510) 
		ATM11BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM11BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM11BUTTON.Text = "ATM11"

		local ATM12BUTTON = Instance.new('TextButton', NewFrame)
		ATM12BUTTON.Position = UDim2.new(0, 10, 0, 560) 
		ATM12BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM12BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM12BUTTON.Text = "ATM12"

		local ATM13BUTTON = Instance.new('TextButton', NewFrame)
		ATM13BUTTON.Position = UDim2.new(0, 10, 0, 610) 
		ATM13BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM13BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM13BUTTON.Text = "ATM13"

		local ATM14BUTTON = Instance.new('TextButton', NewFrame)
		ATM14BUTTON.Position = UDim2.new(0, 10, 0, 660) 
		ATM14BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM14BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM14BUTTON.Text = "ATM14"

		local ATM15BUTTON = Instance.new('TextButton', NewFrame)
		ATM15BUTTON.Position = UDim2.new(0, 10, 0, 710) 
		ATM15BUTTON.Size = UDim2.new(0, 182, 0, 40) 
		ATM15BUTTON.BackgroundColor3 = Color3.fromRGB(81, 81, 81) 
		ATM15BUTTON.Text = "ATM15"


		local IDBUTTON = Instance.new('TextButton', NewFrame)
		IDBUTTON.Position = UDim2.new(0, 10, 0, 760) 
		IDBUTTON.Size = UDim2.new(0, 182, 0, 40) 
		IDBUTTON.BackgroundColor3 = Color3.fromRGB(68, 68, 68) 
		IDBUTTON.Text = "ID"

		local CLOSEBUTTON = Instance.new('TextButton', NewFrame)
		CLOSEBUTTON.Position = UDim2.new(0, 10, 0, 810) 
		CLOSEBUTTON.Size = UDim2.new(0, 182, 0, 40) 
		CLOSEBUTTON.BackgroundColor3 = Color3.fromRGB(195, 64, 64) 
		CLOSEBUTTON.Text = "CLOSE"
		CLOSEBUTTON.Name = "CloseButton"


		local ATM1CFRAME = CFrame.new(-33.5086327, 2.21442795, -300.3862, 0.0387886912, -0.000180477829, 0.999247372, 0.0582317524, 0.99830091, -0.00208013202, -0.997549236, 0.0582686104, 0.0387332924)
		local ATM2CFRAME = CFrame.new(-378.260162, 3.73007059, -359.779572, -0.999448895, 4.02495175e-08, -0.0331944451, 4.02273379e-08, 1, 1.33606037e-09, 0.0331944451, -9.59645812e-18, -0.999448895)
		local ATM3CFRAME = CFrame.new(-266.110443, 3.85894632, -212.156876, 0.99999994, 8.01780047e-08, -0.000329046772, -8.01584434e-08, 1, 5.94753971e-08, 0.000329046772, -5.94490182e-08, 0.99999994)
		local ATM4CFRAME = CFrame.new(-536.645935, 3.73713255, -20.4934196, 0.0064338916, 9.54026191e-09, 0.999979317, -1.07082229e-07, 1, -8.85149021e-09, -0.999979317, -1.07023062e-07, 0.0064338916)
		local ATM5CFRAME = CFrame.new(-651.876648, 3.73713255, 155.176331, -0.031705644, -3.92357364e-08, 0.999497235, -1.52874762e-08, 1, 3.87705299e-08, -0.999497235, -1.40505456e-08, -0.031705644)
		local ATM6CFRAME = CFrame.new(-455.141724, 3.73713255, 370.77774, -0.00501745986, 4.81865925e-08, 0.999987423, 4.65200678e-08, 1, -4.79537832e-08, -0.999987423, 4.62788776e-08, -0.00501745986)
		local ATM7CFRAME = CFrame.new(-315.040344, 3.73713303, 145.773239, -0.999985933, 2.6368804e-08, 0.00529870158, 2.69409099e-08, 1, 1.07899574e-07, -0.00529870158, 1.08040808e-07, -0.999985933)
		local ATM8CFRAME = CFrame.new(-10.8725672, 3.73713255, 234.363663, -0.99982518, -4.42206236e-08, -0.0186968651, -4.55990268e-08, 1, 7.32975494e-08, 0.0186968651, 7.41372972e-08, -0.99982518)
		local ATM9CFRAME = CFrame.new(497.261444, 3.78394079, 405.866852, -0.999912083, 2.98806491e-08, -0.0132615864, 2.96874259e-08, 1, 1.47669983e-08, 0.0132615864, 1.43719978e-08, -0.999912083)
		local ATM10CFRAME = CFrame.new(716.750977, 3.81762075, 414.065094, -0.999730587, -2.59643311e-08, 0.0232101642, -2.2933822e-08, 1, 1.30834394e-07, -0.0232101642, 1.30266855e-07, -0.999730587)
		local ATM11CFRAME = CFrame.new(714.290405, 3.73713303, -240.366058, 0.0154747739, -4.74176565e-09, -0.999880254, 1.95026062e-09, 1, -4.71215023e-09, 0.999880254, -1.87710758e-09, 0.0154747739)
		local ATM12CFRAME = CFrame.new(524.969788, -7.76286221, -96.5840302, 0.998644352, -2.26469279e-08, 0.0520521104, 2.29713777e-08, 1, -5.63488367e-09, -0.0520521104, 6.82295331e-09, 0.998644352)
		local ATM13CFRAME = CFrame.new(236.177338, 3.41212273, -163.569855, 0.999454081, 1.50579584e-08, 0.0330385044, -1.26759279e-08, 1, -7.23080547e-08, -0.0330385044, 7.1849783e-08, 0.999454081)
		local ATM14CFRAME = CFrame.new(538.34021, 3.73713303, -348.943359, -0.999725759, 1.799968e-08, -0.0234176181, 1.77397599e-08, 1, 1.13070957e-08, 0.0234176181, 1.08885718e-08, -0.999725759)
		local ATM15CFRAME = CFrame.new(359.911133, 3.73006916, -359.030884, -0.999999821, -1.11473564e-09, 0.000575383718, -1.11445164e-09, 1, 4.94000896e-10, -0.000575383718, 4.93359575e-10, -0.999999821)

		local IDCFRAME = CFrame.new(216.329849, 3.73713303, -334.180573, 0.062823914, 3.08594608e-08, 0.998024642, -1.01006279e-07, 1, -2.45623699e-08, -0.998024642, -9.92636515e-08, 0.062823914)

		ATM1BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM1CFRAME
				wait(0.1)  
			end
		end)

		ATM2BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM2CFRAME
				wait(0.1) 
			end
		end)

		ATM3BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM3CFRAME
				wait(0.1) 
			end
		end)

		ATM4BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM4CFRAME
				wait(0.1) 
			end
		end)

		ATM5BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM5CFRAME
				wait(0.1)
			end
		end)

		ATM6BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM6CFRAME
				wait(0.1)
			end
		end)

		ATM7BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM7CFRAME
				wait(0.1)
			end
		end)

		ATM8BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM8CFRAME
				wait(0.1)
			end
		end)

		ATM9BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM9CFRAME
				wait(0.1)
			end
		end)

		ATM10BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM10CFRAME
				wait(0.1)
			end
		end)

		ATM11BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM11CFRAME
				wait(0.1)
			end
		end)

		ATM12BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM12CFRAME
				wait(0.1)
			end
		end)

		ATM13BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM13CFRAME
				wait(0.1)
			end
		end)

		ATM14BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM14CFRAME
				wait(0.1)
			end
		end)

		ATM15BUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = ATM15CFRAME
				wait(0.1)
			end
		end)

		IDBUTTON.MouseButton1Click:Connect(function()
			for i = 1, 10 do
				humanoidRootPart.CFrame = IDCFRAME
				wait(0.1)
			end
		end)










		CLOSEBUTTON.MouseButton1Click:Connect(function()
			if Opened == true then
				for _, FrameChilds in pairs(NewFrame:GetChildren()) do
					if FrameChilds.Name == "CloseButton" then
						Opened = false
						FrameChilds.Text = "Open"
						FrameChilds.Transparency = 0.5
					else
						NewScreenGui:FindFirstChild('MADEBY').TextTransparency = 0.9
						FrameChilds.Transparency = 1
					end
				end
			else
				for _, FrameChilds in pairs(NewFrame:GetChildren()) do
					if FrameChilds.Name == "CloseButton" then
						Opened = true
						FrameChilds.Text = "Close"
						FrameChilds.Transparency = 0
					else
						NewScreenGui:FindFirstChild('MADEBY').TextTransparency = 0.2
						FrameChilds.Transparency = 0 
					end
				end
			end
		end)
	end

	local function MAXSPEED()
		local humanoid = player.Character:FindFirstChild('Humanoid')
		humanoid.WalkSpeed = 23
	end

	local function INSTANTPP()
		for i,v in ipairs(game:GetDescendants()) do
			if v.ClassName == "ProximityPrompt" then
				v.HoldDuration = 0
			end
		end 
	end

	local function BOXFARM()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local toolName = "Crate"

		local function equipTool()
			local tool = player.Backpack:FindFirstChild(toolName)
			if tool then
				player.Character.Humanoid:EquipTool(tool)
				print("Wyposażono narzędzie: " .. tool.Name)
			else
				print("Narzędzie o nazwie '" .. toolName .. "' nie jest w inwentarzu.")
			end
		end

		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

		-- Ustaw szybkość gracza na 23
		humanoid.WalkSpeed = 23

		-- Definiowanie dwóch punktów jako Vector3
		local pointA = Vector3.new(-551.084778, 3.53714561, -86.0576859)  -- Punkt A
		local pointB = Vector3.new(-405.611084, 3.41219282, -72.2022629)  -- Punkt B

		while true do
			humanoid:MoveTo(pointA)
			humanoid.MoveToFinished:Wait()

			wait(0.5)
			equipTool()

			humanoid:MoveTo(pointB)
			humanoid.MoveToFinished:Wait()

			wait(0.5)
		end
	end

	local mainFrameInstance = MainMainFrame() 
	Frames(mainFrameInstance, UDim2.new(0, 240, 0, 140), UDim2.new(0.04, 0,0.072, 0), "ESP", "ESP")

	CustomButton(mainFrameInstance:FindFirstChild('ESP'), UDim2.new(0.033, 0,0.174, 0), ".", 0, HIGHLIGHTSCLICK, "HIGHLIGHTS")
	CustomButton(mainFrameInstance:FindFirstChild('ESP'), UDim2.new(0.033, 0,0.424, 0), ".", 0, LINECLICK, "LINES")
	CustomButton(mainFrameInstance:FindFirstChild('ESP'), UDim2.new(0.033, 0,0.667, 0), ".", 0, SHOWGUNS, "GUNS")

	Frames(mainFrameInstance, UDim2.new(0, 240, 0, 140), UDim2.new(0.516, 0,0.072, 0), "AIMBOT", "AIMBOT")

	CustomButton(mainFrameInstance:FindFirstChild('AIMBOT'), UDim2.new(0.033, 0,0.174, 0), ".", 0, AIMBOTCLICK, "AIMBOT")

	Frames(mainFrameInstance,  UDim2.new(0, 240, 0, 140), UDim2.new(0.04, 0,0.313, 0), "GUNS TEALER", "GUNSTEALER")

	CustomButton(mainFrameInstance:FindFirstChild('GUNSTEALER'), UDim2.new(0.033, 0,0.174, 0), ".", 0, GUNSTEALER, "STEAL GUNS")

	Frames(mainFrameInstance,  UDim2.new(0, 240, 0, 140), UDim2.new(0.516, 0,0.313, 0), "BANK FARM", "BANKFARM")

	CustomButton(mainFrameInstance:FindFirstChild('BANKFARM'), UDim2.new(0.033, 0,0.174, 0), ".", 0, BANKFARM, "ATM TELEPORTS")

	Frames(mainFrameInstance,  UDim2.new(0, 240, 0, 140), UDim2.new(0.04, 0,0.557, 0), "PLAYER", "PLAYER")

	CustomButton(mainFrameInstance:FindFirstChild('PLAYER'), UDim2.new(0.033, 0,0.174, 0), ".", 0, MAXSPEED, "MAX SPEED")

	CustomButton(mainFrameInstance:FindFirstChild('PLAYER'), UDim2.new(0.033, 0,0.424, 0), ".", 0, INSTANTPP, "INSTANT PP")

	Frames(mainFrameInstance,  UDim2.new(0, 240, 0, 140), UDim2.new(0.516, 0,0.554, 0), "BOX FARM", "BOXFARM")

	CustomButton(mainFrameInstance:FindFirstChild('BOXFARM'), UDim2.new(0.033, 0,0.174, 0), ".", 0, BOXFARM, "FARM BOX")





else
	local gui = Instance.new("ScreenGui", player.PlayerGui)
	local label = Instance.new("TextLabel", gui)
	label.Size = UDim2.new(0, 400, 0, 50)
	label.Position = UDim2.new(0.5, -200, 0.5, -25)
	label.Text = "U DONT HAVE PERMISSION TO EXECUTE THIS SCRIPT! dm me if u want buy etc. niedziela123"
	label.TextScaled = true
	label.BackgroundColor3 = Color3.new(1, 0, 0) 
	wait(10)
	gui:Destroy()
end
